<!DOCTYPE html>
<html lang="en" th:fragment="common" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- 반응형 웹을 위한 미디어쿼리 선언부 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>common</title>

    <!-- 미디어 쿼리 -->
    <style type="text/css">
        body {
            border: solid 1px #000;
        }

        /*
            768px 이하 (모바일폰)
            768px 이상 너비부터 olive>yellow
            992px 이상 너비부터 yellow -> lime
            1200px 이상 너비부터 lime -> orange
        */

        /* xs col- */
        @media screen and (max-width : 767px) {
            body {
                background-color: cyan;
            }
        }

        /* sm col-sm- */
        @media screen and (min-width : 768px) {
            body {
                background-color: yellow;
            }
        }

        /* md */
        @media screen and (min-width : 992px) {
            body {
                background-color: lime;
            }
        }

        /* lg */
        @media screen and (min-width : 1200px) {
            body {
                background-color: orange;
            }
        }
    </style>
    <!-- 개발자 css 가져오기 -->
    <!-- 공통 css -->
    <link th:href="@{/css/conmmon.css}" rel="stylesheet">

    <!-- 부트스트랩 -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- 부트스트랩 아이콘 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <!--  Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

    <!-- bootstrap icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">

    <!-- include libraries(jQuery, bootstrap) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">

    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body>
<!-- datepicker JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"
        integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!--부트스트랩 js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

<!-- jquery [ ajax용 ] -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- 슬랩스틱 -->
<!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>   -->

<!--board api-->
<!-- include libraries(jQuery, bootstrap) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- include summernote css/js -->
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

<!-- 썸머노트 한글버전 cdn-->
<!-- include summernote-ko-KR -->
<script src="lang/summernote-ko-KR.js"></script>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/lang/summernote-ko-KR.min.js"></script>

<!-- 썸머노트 실행-->
<!--여기서 넣어두면 자꾸 오류나서 summernote 호출하는 페이지와 관련된 js 에 선언해줘야합니다. -->
<!--<script src="">
    $(document).ready(function () {
        $('#summernote').summernote({
            lang: 'ko-KR',  // 메뉴 한글 버전 ,
            minHeight: 400, // 최소 높이
            maxHeight: null,
            placeholder: "내용 입력"

        });
    });
</script>-->

<!-- slick Carousel CDN -->
<!--<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>-->


<!-- 개발자 js 가져오기 -->
<script th:src="@{/js/main.js}"></script>

</body>
</html>